<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="favicon.ico"  />
<link rel="icon" type="image/png" href="favicon-16x16.png"  />

  <title>CardTrickCentral</title>
  </head>
<body background="http://cdn.shopify.com/s/files/1/0174/0638/products/4AcesAgain.jpg?v=1440199512">
  <center><img src="ctc.png"/></center>
  <h3>Welcome to Card Trick Central.<h3>
  <style>
	  
        h3 {
      color: red;
      margin-top: 140px;
      margin-left: 100px;
      font-family: Arial;
     
      }
     .dropdown-content {
    display: none;
    position: absolute;
    background-color: blue;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
	 .dropdown {
    position: relative;
    display: inline-block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
	  body {
		  text-align: center;
	  }
	  a {
		  color: red;
	  }
  </style>

 <div class="container">
 
   <div class="dropdown">
  <img src='https://cdn4.iconfinder.com/data/icons/flat-black/128/menu.png' >
  <div class="dropdown-content">
   <a href='tutorials.html'>Tutorials</a>
	
	  
	  
  </div>
   </div>
</body>
</html>
